<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 4.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="4.0">
    <work>
        <work-title>Burn</work-title>
    </work>
    <identification>
        <creator type="composer">Deep Purple</creator>
        <encoding>
            <software>TuxGuitar 1.6.6</software>
        </encoding>
    </identification>
    <part-list>
        <score-part id="P1">
            <part-name>Guitar 1</part-name>
            <score-instrument id="P1-I1">
                <instrument-name>Overdrive Electric Guitar 1</instrument-name>
            </score-instrument>
            <midi-instrument id="P1-I1">
                <midi-channel>1</midi-channel>
                <midi-program>30</midi-program>
            </midi-instrument>
        </score-part>
    </part-list>
    <part id="P1">
        <measure number="1">
            <attributes>
                <divisions>960</divisions>
                <key>
                    <fifths>0</fifths>
                </key>
                <time>
                    <beats>4</beats>
                    <beat-type>4</beat-type>
                </time>
                <clef number="1">
                    <sign>G</sign>
                    <line>2</line>
                    <clef-octave-change>-1</clef-octave-change>
                </clef>
                <clef number="2">
                    <sign>TAB</sign>
                </clef>
                <staff-details number="2">
                    <staff-lines>6</staff-lines>
                    <staff-tuning line="1">
                        <tuning-step>E</tuning-step>
                        <tuning-octave>2</tuning-octave>
                    </staff-tuning>
                    <staff-tuning line="2">
                        <tuning-step>A</tuning-step>
                        <tuning-octave>2</tuning-octave>
                    </staff-tuning>
                    <staff-tuning line="3">
                        <tuning-step>D</tuning-step>
                        <tuning-octave>3</tuning-octave>
                    </staff-tuning>
                    <staff-tuning line="4">
                        <tuning-step>G</tuning-step>
                        <tuning-octave>3</tuning-octave>
                    </staff-tuning>
                    <staff-tuning line="5">
                        <tuning-step>B</tuning-step>
                        <tuning-octave>3</tuning-octave>
                    </staff-tuning>
                    <staff-tuning line="6">
                        <tuning-step>E</tuning-step>
                        <tuning-octave>4</tuning-octave>
                    </staff-tuning>
                </staff-details>
            </attributes>
            <direction placement="above">
                <direction-type>
                    <metronome>
                        <beat-unit>quarter</beat-unit>
                        <per-minute>190</per-minute>
                    </metronome>
                </direction-type>
            </direction>
            <note>
                <pitch>
                    <step>G</step>
                    <octave>2</octave>
                </pitch>
                <duration>480</duration>
                <voice>1</voice>
                <type>eighth</type>
                <staff>1</staff>
            </note>
            <note>
                <pitch>
                    <step>F</step>
                    <octave>3</octave>
                </pitch>
                <duration>480</duration>
                <voice>1</voice>
                <type>eighth</type>
                <staff>1</staff>
            </note>
            <note>
                <pitch>
                    <step>E</step>
                    <octave>3</octave>
                </pitch>
                <duration>480</duration>
                <voice>1</voice>
                <type>eighth</type>
                <staff>1</staff>
            </note>
            <note>
                <pitch>
                    <step>G</step>
                    <octave>2</octave>
                </pitch>
                <duration>480</duration>
                <voice>1</voice>
                <type>eighth</type>
                <staff>1</staff>
            </note>
            <note>
                <pitch>
                    <step>G</step>
                    <octave>3</octave>
                </pitch>
                <duration>1440</duration>
                <voice>1</voice>
                <type>quarter</type>
                <dot/>
                <staff>1</staff>
            </note>
            <note>
                <pitch>
                    <step>G</step>
                    <octave>2</octave>
                </pitch>
                <duration>480</duration>
                <voice>1</voice>
                <type>eighth</type>
                <staff>1</staff>
            </note>
            <backup>
                <duration>3840</duration>
            </backup>
            <note>
                <pitch>
                    <step>G</step>
                    <octave>2</octave>
                </pitch>
                <duration>480</duration>
                <voice>1</voice>
                <type>eighth</type>
                <staff>2</staff>
                <notations>
                    <technical>
                        <fret>3</fret>
                        <string>6</string>
                    </technical>
                </notations>
            </note>
            <note>
                <pitch>
                    <step>F</step>
                    <octave>3</octave>
                </pitch>
                <duration>480</duration>
                <voice>1</voice>
                <type>eighth</type>
                <staff>2</staff>
                <notations>
                    <technical>
                        <fret>3</fret>
                        <string>4</string>
                    </technical>
                </notations>
            </note>
            <note>
                <pitch>
                    <step>E</step>
                    <octave>3</octave>
                </pitch>
                <duration>480</duration>
                <voice>1</voice>
                <type>eighth</type>
                <staff>2</staff>
                <notations>
                    <technical>
                        <fret>2</fret>
                        <string>4</string>
                    </technical>
                </notations>
            </note>
            <note>
                <pitch>
                    <step>G</step>
                    <octave>2</octave>
                </pitch>
                <duration>480</duration>
                <voice>1</voice>
                <type>eighth</type>
                <staff>2</staff>
                <notations>
                    <technical>
                        <fret>3</fret>
                        <string>6</string>
                    </technical>
                </notations>
            </note>
            <note>
                <pitch>
                    <step>G</step>
                    <octave>3</octave>
                </pitch>
                <duration>1440</duration>
                <voice>1</voice>
                <type>quarter</type>
                <dot/>
                <staff>2</staff>
                <notations>
                    <technical>
                        <fret>5</fret>
                        <string>4</string>
                    </technical>
                </notations>
            </note>
            <note>
                <pitch>
                    <step>G</step>
                    <octave>2</octave>
                </pitch>
                <duration>480</duration>
                <voice>1</voice>
                <type>eighth</type>
                <staff>2</staff>
                <notations>
                    <technical>
                        <fret>3</fret>
                        <string>6</string>
                    </technical>
                </notations>
            </note>
        </measure>
        <measure number="2">
            <note>
                <pitch>
                    <step>F</step>
                    <octave>3</octave>
                </pitch>
                <duration>480</duration>
                <voice>1</voice>
                <type>eighth</type>
                <staff>1</staff>
            </note>
            <note>
                <pitch>
                    <step>E</step>
                    <octave>3</octave>
                </pitch>
                <duration>480</duration>
                <voice>1</voice>
                <type>eighth</type>
                <staff>1</staff>
            </note>
            <note>
                <pitch>
                    <step>G</step>
                    <octave>2</octave>
                </pitch>
                <duration>480</duration>
                <voice>1</voice>
                <type>eighth</type>
                <staff>1</staff>
            </note>
            <note>
                <pitch>
                    <step>G</step>
                    <octave>3</octave>
                </pitch>
                <duration>1440</duration>
                <voice>1</voice>
                <type>quarter</type>
                <dot/>
                <staff>1</staff>
            </note>
            <note>
                <pitch>
                    <step>F</step>
                    <octave>3</octave>
                </pitch>
                <duration>960</duration>
                <voice>1</voice>
                <type>quarter</type>
                <staff>1</staff>
            </note>
            <backup>
                <duration>3840</duration>
            </backup>
            <note>
                <pitch>
                    <step>F</step>
                    <octave>3</octave>
                </pitch>
                <duration>480</duration>
                <voice>1</voice>
                <type>eighth</type>
                <staff>2</staff>
                <notations>
                    <technical>
                        <fret>3</fret>
                        <string>4</string>
                    </technical>
                </notations>
            </note>
            <note>
                <pitch>
                    <step>E</step>
                    <octave>3</octave>
                </pitch>
                <duration>480</duration>
                <voice>1</voice>
                <type>eighth</type>
                <staff>2</staff>
                <notations>
                    <technical>
                        <fret>2</fret>
                        <string>4</string>
                    </technical>
                </notations>
            </note>
            <note>
                <pitch>
                    <step>G</step>
                    <octave>2</octave>
                </pitch>
                <duration>480</duration>
                <voice>1</voice>
                <type>eighth</type>
                <staff>2</staff>
                <notations>
                    <technical>
                        <fret>3</fret>
                        <string>6</string>
                    </technical>
                </notations>
            </note>
            <note>
                <pitch>
                    <step>G</step>
                    <octave>3</octave>
                </pitch>
                <duration>1440</duration>
                <voice>1</voice>
                <type>quarter</type>
                <dot/>
                <staff>2</staff>
                <notations>
                    <technical>
                        <fret>5</fret>
                        <string>4</string>
                    </technical>
                </notations>
            </note>
            <note>
                <pitch>
                    <step>F</step>
                    <octave>3</octave>
                </pitch>
                <duration>960</duration>
                <voice>1</voice>
                <type>quarter</type>
                <staff>2</staff>
                <notations>
                    <technical>
                        <fret>3</fret>
                        <string>4</string>
                    </technical>
                </notations>
            </note>
        </measure>
        <measure number="3">
            <note>
                <pitch>
                    <step>G</step>
                    <octave>2</octave>
                </pitch>
                <duration>480</duration>
                <voice>1</voice>
                <type>eighth</type>
                <staff>1</staff>
            </note>
            <note>
                <pitch>
                    <step>F</step>
                    <octave>3</octave>
                </pitch>
                <duration>480</duration>
                <voice>1</voice>
                <type>eighth</type>
                <staff>1</staff>
            </note>
            <note>
                <pitch>
                    <step>E</step>
                    <octave>3</octave>
                </pitch>
                <duration>480</duration>
                <voice>1</voice>
                <type>eighth</type>
                <staff>1</staff>
            </note>
            <note>
                <pitch>
                    <step>G</step>
                    <octave>2</octave>
                </pitch>
                <duration>480</duration>
                <voice>1</voice>
                <type>eighth</type>
                <staff>1</staff>
            </note>
            <note>
                <pitch>
                    <step>G</step>
                    <octave>3</octave>
                </pitch>
                <duration>1440</duration>
                <voice>1</voice>
                <type>quarter</type>
                <dot/>
                <staff>1</staff>
            </note>
            <note>
                <pitch>
                    <step>G</step>
                    <octave>2</octave>
                </pitch>
                <duration>480</duration>
                <voice>1</voice>
                <type>eighth</type>
                <staff>1</staff>
            </note>
            <backup>
                <duration>3840</duration>
            </backup>
            <note>
                <pitch>
                    <step>G</step>
                    <octave>2</octave>
                </pitch>
                <duration>480</duration>
                <voice>1</voice>
                <type>eighth</type>
                <staff>2</staff>
                <notations>
                    <technical>
                        <fret>3</fret>
                        <string>6</string>
                    </technical>
                </notations>
            </note>
            <note>
                <pitch>
                    <step>F</step>
                    <octave>3</octave>
                </pitch>
                <duration>480</duration>
                <voice>1</voice>
                <type>eighth</type>
                <staff>2</staff>
                <notations>
                    <technical>
                        <fret>3</fret>
                        <string>4</string>
                    </technical>
                </notations>
            </note>
            <note>
                <pitch>
                    <step>E</step>
                    <octave>3</octave>
                </pitch>
                <duration>480</duration>
                <voice>1</voice>
                <type>eighth</type>
                <staff>2</staff>
                <notations>
                    <technical>
                        <fret>2</fret>
                        <string>4</string>
                    </technical>
                </notations>
            </note>
            <note>
                <pitch>
                    <step>G</step>
                    <octave>2</octave>
                </pitch>
                <duration>480</duration>
                <voice>1</voice>
                <type>eighth</type>
                <staff>2</staff>
                <notations>
                    <technical>
                        <fret>3</fret>
                        <string>6</string>
                    </technical>
                </notations>
            </note>
            <note>
                <pitch>
                    <step>G</step>
                    <octave>3</octave>
                </pitch>
                <duration>1440</duration>
                <voice>1</voice>
                <type>quarter</type>
                <dot/>
                <staff>2</staff>
                <notations>
                    <technical>
                        <fret>5</fret>
                        <string>4</string>
                    </technical>
                </notations>
            </note>
            <note>
                <pitch>
                    <step>G</step>
                    <octave>2</octave>
                </pitch>
                <duration>480</duration>
                <voice>1</voice>
                <type>eighth</type>
                <staff>2</staff>
                <notations>
                    <technical>
                        <fret>3</fret>
                        <string>6</string>
                    </technical>
                </notations>
            </note>
        </measure>
        <measure number="4">
            <note>
                <pitch>
                    <step>F</step>
                    <octave>3</octave>
                </pitch>
                <duration>480</duration>
                <voice>1</voice>
                <type>eighth</type>
                <staff>1</staff>
            </note>
            <note>
                <pitch>
                    <step>E</step>
                    <octave>3</octave>
                </pitch>
                <duration>480</duration>
                <voice>1</voice>
                <type>eighth</type>
                <staff>1</staff>
            </note>
            <note>
                <pitch>
                    <step>D</step>
                    <octave>3</octave>
                </pitch>
                <duration>480</duration>
                <voice>1</voice>
                <type>eighth</type>
                <staff>1</staff>
            </note>
            <note>
                <pitch>
                    <step>C</step>
                    <octave>3</octave>
                </pitch>
                <duration>1920</duration>
                <voice>1</voice>
                <type>half</type>
                <staff>1</staff>
            </note>
            <note>
                <rest/>
                <duration>480</duration>
                <voice>1</voice>
                <type>eighth</type>
                <staff>1</staff>
            </note>
            <backup>
                <duration>3840</duration>
            </backup>
            <note>
                <pitch>
                    <step>F</step>
                    <octave>3</octave>
                </pitch>
                <duration>480</duration>
                <voice>1</voice>
                <type>eighth</type>
                <staff>2</staff>
                <notations>
                    <technical>
                        <fret>3</fret>
                        <string>4</string>
                    </technical>
                </notations>
            </note>
            <note>
                <pitch>
                    <step>E</step>
                    <octave>3</octave>
                </pitch>
                <duration>480</duration>
                <voice>1</voice>
                <type>eighth</type>
                <staff>2</staff>
                <notations>
                    <technical>
                        <fret>2</fret>
                        <string>4</string>
                    </technical>
                </notations>
            </note>
            <note>
                <pitch>
                    <step>D</step>
                    <octave>3</octave>
                </pitch>
                <duration>480</duration>
                <voice>1</voice>
                <type>eighth</type>
                <staff>2</staff>
                <notations>
                    <technical>
                        <fret>0</fret>
                        <string>4</string>
                    </technical>
                </notations>
            </note>
            <note>
                <pitch>
                    <step>C</step>
                    <octave>3</octave>
                </pitch>
                <duration>1920</duration>
                <voice>1</voice>
                <type>half</type>
                <staff>2</staff>
                <notations>
                    <technical>
                        <fret>3</fret>
                        <string>5</string>
                    </technical>
                </notations>
            </note>
            <note>
                <rest/>
                <duration>480</duration>
                <voice>1</voice>
                <type>eighth</type>
                <staff>2</staff>
            </note>
        </measure>
        <measure number="5">
            <note>
                <pitch>
                    <step>G</step>
                    <octave>2</octave>
                </pitch>
                <duration>480</duration>
                <voice>1</voice>
                <type>eighth</type>
                <staff>1</staff>
            </note>
            <note>
                <pitch>
                    <step>F</step>
                    <octave>3</octave>
                </pitch>
                <duration>480</duration>
                <voice>1</voice>
                <type>eighth</type>
                <staff>1</staff>
            </note>
            <note>
                <pitch>
                    <step>E</step>
                    <octave>3</octave>
                </pitch>
                <duration>480</duration>
                <voice>1</voice>
                <type>eighth</type>
                <staff>1</staff>
            </note>
            <note>
                <pitch>
                    <step>G</step>
                    <octave>2</octave>
                </pitch>
                <duration>480</duration>
                <voice>1</voice>
                <type>eighth</type>
                <staff>1</staff>
            </note>
            <note>
                <pitch>
                    <step>G</step>
                    <octave>3</octave>
                </pitch>
                <duration>1440</duration>
                <voice>1</voice>
                <type>quarter</type>
                <dot/>
                <staff>1</staff>
            </note>
            <note>
                <pitch>
                    <step>G</step>
                    <octave>2</octave>
                </pitch>
                <duration>480</duration>
                <voice>1</voice>
                <type>eighth</type>
                <staff>1</staff>
            </note>
            <backup>
                <duration>3840</duration>
            </backup>
            <note>
                <pitch>
                    <step>G</step>
                    <octave>2</octave>
                </pitch>
                <duration>480</duration>
                <voice>1</voice>
                <type>eighth</type>
                <staff>2</staff>
                <notations>
                    <technical>
                        <fret>3</fret>
                        <string>6</string>
                    </technical>
                </notations>
            </note>
            <note>
                <pitch>
                    <step>F</step>
                    <octave>3</octave>
                </pitch>
                <duration>480</duration>
                <voice>1</voice>
                <type>eighth</type>
                <staff>2</staff>
                <notations>
                    <technical>
                        <fret>3</fret>
                        <string>4</string>
                    </technical>
                </notations>
            </note>
            <note>
                <pitch>
                    <step>E</step>
                    <octave>3</octave>
                </pitch>
                <duration>480</duration>
                <voice>1</voice>
                <type>eighth</type>
                <staff>2</staff>
                <notations>
                    <technical>
                        <fret>2</fret>
                        <string>4</string>
                    </technical>
                </notations>
            </note>
            <note>
                <pitch>
                    <step>G</step>
                    <octave>2</octave>
                </pitch>
                <duration>480</duration>
                <voice>1</voice>
                <type>eighth</type>
                <staff>2</staff>
                <notations>
                    <technical>
                        <fret>3</fret>
                        <string>6</string>
                    </technical>
                </notations>
            </note>
            <note>
                <pitch>
                    <step>G</step>
                    <octave>3</octave>
                </pitch>
                <duration>1440</duration>
                <voice>1</voice>
                <type>quarter</type>
                <dot/>
                <staff>2</staff>
                <notations>
                    <technical>
                        <fret>5</fret>
                        <string>4</string>
                    </technical>
                </notations>
            </note>
            <note>
                <pitch>
                    <step>G</step>
                    <octave>2</octave>
                </pitch>
                <duration>480</duration>
                <voice>1</voice>
                <type>eighth</type>
                <staff>2</staff>
                <notations>
                    <technical>
                        <fret>3</fret>
                        <string>6</string>
                    </technical>
                </notations>
            </note>
        </measure>
        <measure number="6">
            <note>
                <pitch>
                    <step>F</step>
                    <octave>3</octave>
                </pitch>
                <duration>480</duration>
                <voice>1</voice>
                <type>eighth</type>
                <staff>1</staff>
            </note>
            <note>
                <pitch>
                    <step>E</step>
                    <octave>3</octave>
                </pitch>
                <duration>480</duration>
                <voice>1</voice>
                <type>eighth</type>
                <staff>1</staff>
            </note>
            <note>
                <pitch>
                    <step>G</step>
                    <octave>2</octave>
                </pitch>
                <duration>480</duration>
                <voice>1</voice>
                <type>eighth</type>
                <staff>1</staff>
            </note>
            <note>
                <pitch>
                    <step>G</step>
                    <octave>3</octave>
                </pitch>
                <duration>1440</duration>
                <voice>1</voice>
                <type>quarter</type>
                <dot/>
                <staff>1</staff>
            </note>
            <note>
                <pitch>
                    <step>F</step>
                    <octave>3</octave>
                </pitch>
                <duration>960</duration>
                <voice>1</voice>
                <type>quarter</type>
                <staff>1</staff>
            </note>
            <backup>
                <duration>3840</duration>
            </backup>
            <note>
                <pitch>
                    <step>F</step>
                    <octave>3</octave>
                </pitch>
                <duration>480</duration>
                <voice>1</voice>
                <type>eighth</type>
                <staff>2</staff>
                <notations>
                    <technical>
                        <fret>3</fret>
                        <string>4</string>
                    </technical>
                </notations>
            </note>
            <note>
                <pitch>
                    <step>E</step>
                    <octave>3</octave>
                </pitch>
                <duration>480</duration>
                <voice>1</voice>
                <type>eighth</type>
                <staff>2</staff>
                <notations>
                    <technical>
                        <fret>2</fret>
                        <string>4</string>
                    </technical>
                </notations>
            </note>
            <note>
                <pitch>
                    <step>G</step>
                    <octave>2</octave>
                </pitch>
                <duration>480</duration>
                <voice>1</voice>
                <type>eighth</type>
                <staff>2</staff>
                <notations>
                    <technical>
                        <fret>3</fret>
                        <string>6</string>
                    </technical>
                </notations>
            </note>
            <note>
                <pitch>
                    <step>G</step>
                    <octave>3</octave>
                </pitch>
                <duration>1440</duration>
                <voice>1</voice>
                <type>quarter</type>
                <dot/>
                <staff>2</staff>
                <notations>
                    <technical>
                        <fret>5</fret>
                        <string>4</string>
                    </technical>
                </notations>
            </note>
            <note>
                <pitch>
                    <step>F</step>
                    <octave>3</octave>
                </pitch>
                <duration>960</duration>
                <voice>1</voice>
                <type>quarter</type>
                <staff>2</staff>
                <notations>
                    <technical>
                        <fret>3</fret>
                        <string>4</string>
                    </technical>
                </notations>
            </note>
        </measure>
        <measure number="7">
            <note>
                <pitch>
                    <step>G</step>
                    <octave>2</octave>
                </pitch>
                <duration>480</duration>
                <voice>1</voice>
                <type>eighth</type>
                <staff>1</staff>
            </note>
            <note>
                <pitch>
                    <step>F</step>
                    <octave>3</octave>
                </pitch>
                <duration>480</duration>
                <voice>1</voice>
                <type>eighth</type>
                <staff>1</staff>
            </note>
            <note>
                <pitch>
                    <step>E</step>
                    <octave>3</octave>
                </pitch>
                <duration>480</duration>
                <voice>1</voice>
                <type>eighth</type>
                <staff>1</staff>
            </note>
            <note>
                <pitch>
                    <step>G</step>
                    <octave>2</octave>
                </pitch>
                <duration>480</duration>
                <voice>1</voice>
                <type>eighth</type>
                <staff>1</staff>
            </note>
            <note>
                <pitch>
                    <step>G</step>
                    <octave>3</octave>
                </pitch>
                <duration>1440</duration>
                <voice>1</voice>
                <type>quarter</type>
                <dot/>
                <staff>1</staff>
            </note>
            <note>
                <pitch>
                    <step>G</step>
                    <octave>2</octave>
                </pitch>
                <duration>480</duration>
                <voice>1</voice>
                <type>eighth</type>
                <staff>1</staff>
            </note>
            <backup>
                <duration>3840</duration>
            </backup>
            <note>
                <pitch>
                    <step>G</step>
                    <octave>2</octave>
                </pitch>
                <duration>480</duration>
                <voice>1</voice>
                <type>eighth</type>
                <staff>2</staff>
                <notations>
                    <technical>
                        <fret>3</fret>
                        <string>6</string>
                    </technical>
                </notations>
            </note>
            <note>
                <pitch>
                    <step>F</step>
                    <octave>3</octave>
                </pitch>
                <duration>480</duration>
                <voice>1</voice>
                <type>eighth</type>
                <staff>2</staff>
                <notations>
                    <technical>
                        <fret>3</fret>
                        <string>4</string>
                    </technical>
                </notations>
            </note>
            <note>
                <pitch>
                    <step>E</step>
                    <octave>3</octave>
                </pitch>
                <duration>480</duration>
                <voice>1</voice>
                <type>eighth</type>
                <staff>2</staff>
                <notations>
                    <technical>
                        <fret>2</fret>
                        <string>4</string>
                    </technical>
                </notations>
            </note>
            <note>
                <pitch>
                    <step>G</step>
                    <octave>2</octave>
                </pitch>
                <duration>480</duration>
                <voice>1</voice>
                <type>eighth</type>
                <staff>2</staff>
                <notations>
                    <technical>
                        <fret>3</fret>
                        <string>6</string>
                    </technical>
                </notations>
            </note>
            <note>
                <pitch>
                    <step>G</step>
                    <octave>3</octave>
                </pitch>
                <duration>1440</duration>
                <voice>1</voice>
                <type>quarter</type>
                <dot/>
                <staff>2</staff>
                <notations>
                    <technical>
                        <fret>5</fret>
                        <string>4</string>
                    </technical>
                </notations>
            </note>
            <note>
                <pitch>
                    <step>G</step>
                    <octave>2</octave>
                </pitch>
                <duration>480</duration>
                <voice>1</voice>
                <type>eighth</type>
                <staff>2</staff>
                <notations>
                    <technical>
                        <fret>3</fret>
                        <string>6</string>
                    </technical>
                </notations>
            </note>
        </measure>
        <measure number="8">
            <note>
                <pitch>
                    <step>F</step>
                    <octave>3</octave>
                </pitch>
                <duration>480</duration>
                <voice>1</voice>
                <type>eighth</type>
                <staff>1</staff>
            </note>
            <note>
                <pitch>
                    <step>E</step>
                    <octave>3</octave>
                </pitch>
                <duration>480</duration>
                <voice>1</voice>
                <type>eighth</type>
                <staff>1</staff>
            </note>
            <note>
                <pitch>
                    <step>D</step>
                    <octave>3</octave>
                </pitch>
                <duration>480</duration>
                <voice>1</voice>
                <type>eighth</type>
                <staff>1</staff>
            </note>
            <note>
                <pitch>
                    <step>C</step>
                    <octave>3</octave>
                </pitch>
                <duration>1920</duration>
                <voice>1</voice>
                <type>half</type>
                <staff>1</staff>
            </note>
            <note>
                <rest/>
                <duration>480</duration>
                <voice>1</voice>
                <type>eighth</type>
                <staff>1</staff>
            </note>
            <backup>
                <duration>3840</duration>
            </backup>
            <note>
                <pitch>
                    <step>F</step>
                    <octave>3</octave>
                </pitch>
                <duration>480</duration>
                <voice>1</voice>
                <type>eighth</type>
                <staff>2</staff>
                <notations>
                    <technical>
                        <fret>3</fret>
                        <string>4</string>
                    </technical>
                </notations>
            </note>
            <note>
                <pitch>
                    <step>E</step>
                    <octave>3</octave>
                </pitch>
                <duration>480</duration>
                <voice>1</voice>
                <type>eighth</type>
                <staff>2</staff>
                <notations>
                    <technical>
                        <fret>2</fret>
                        <string>4</string>
                    </technical>
                </notations>
            </note>
            <note>
                <pitch>
                    <step>D</step>
                    <octave>3</octave>
                </pitch>
                <duration>480</duration>
                <voice>1</voice>
                <type>eighth</type>
                <staff>2</staff>
                <notations>
                    <technical>
                        <fret>0</fret>
                        <string>4</string>
                    </technical>
                </notations>
            </note>
            <note>
                <pitch>
                    <step>C</step>
                    <octave>3</octave>
                </pitch>
                <duration>1920</duration>
                <voice>1</voice>
                <type>half</type>
                <staff>2</staff>
                <notations>
                    <technical>
                        <fret>3</fret>
                        <string>5</string>
                    </technical>
                </notations>
            </note>
            <note>
                <rest/>
                <duration>480</duration>
                <voice>1</voice>
                <type>eighth</type>
                <staff>2</staff>
            </note>
        </measure>
        <measure number="9">
            <note>
                <pitch>
                    <step>G</step>
                    <octave>2</octave>
                </pitch>
                <duration>480</duration>
                <voice>1</voice>
                <type>eighth</type>
                <staff>1</staff>
            </note>
            <note>
                <pitch>
                    <step>F</step>
                    <octave>3</octave>
                </pitch>
                <duration>480</duration>
                <voice>1</voice>
                <type>eighth</type>
                <staff>1</staff>
            </note>
            <note>
                <pitch>
                    <step>E</step>
                    <octave>3</octave>
                </pitch>
                <duration>480</duration>
                <voice>1</voice>
                <type>eighth</type>
                <staff>1</staff>
            </note>
            <note>
                <pitch>
                    <step>G</step>
                    <octave>2</octave>
                </pitch>
                <duration>480</duration>
                <voice>1</voice>
                <type>eighth</type>
                <staff>1</staff>
            </note>
            <note>
                <pitch>
                    <step>G</step>
                    <octave>3</octave>
                </pitch>
                <duration>1440</duration>
                <voice>1</voice>
                <type>quarter</type>
                <dot/>
                <staff>1</staff>
            </note>
            <note>
                <pitch>
                    <step>G</step>
                    <octave>2</octave>
                </pitch>
                <duration>480</duration>
                <voice>1</voice>
                <type>eighth</type>
                <staff>1</staff>
            </note>
            <backup>
                <duration>3840</duration>
            </backup>
            <note>
                <pitch>
                    <step>G</step>
                    <octave>2</octave>
                </pitch>
                <duration>480</duration>
                <voice>1</voice>
                <type>eighth</type>
                <staff>2</staff>
                <notations>
                    <technical>
                        <fret>3</fret>
                        <string>6</string>
                    </technical>
                </notations>
            </note>
            <note>
                <pitch>
                    <step>F</step>
                    <octave>3</octave>
                </pitch>
                <duration>480</duration>
                <voice>1</voice>
                <type>eighth</type>
                <staff>2</staff>
                <notations>
                    <technical>
                        <fret>3</fret>
                        <string>4</string>
                    </technical>
                </notations>
            </note>
            <note>
                <pitch>
                    <step>E</step>
                    <octave>3</octave>
                </pitch>
                <duration>480</duration>
                <voice>1</voice>
                <type>eighth</type>
                <staff>2</staff>
                <notations>
                    <technical>
                        <fret>2</fret>
                        <string>4</string>
                    </technical>
                </notations>
            </note>
            <note>
                <pitch>
                    <step>G</step>
                    <octave>2</octave>
                </pitch>
                <duration>480</duration>
                <voice>1</voice>
                <type>eighth</type>
                <staff>2</staff>
                <notations>
                    <technical>
                        <fret>3</fret>
                        <string>6</string>
                    </technical>
                </notations>
            </note>
            <note>
                <pitch>
                    <step>G</step>
                    <octave>3</octave>
                </pitch>
                <duration>1440</duration>
                <voice>1</voice>
                <type>quarter</type>
                <dot/>
                <staff>2</staff>
                <notations>
                    <technical>
                        <fret>5</fret>
                        <string>4</string>
                    </technical>
                </notations>
            </note>
            <note>
                <pitch>
                    <step>G</step>
                    <octave>2</octave>
                </pitch>
                <duration>480</duration>
                <voice>1</voice>
                <type>eighth</type>
                <staff>2</staff>
                <notations>
                    <technical>
                        <fret>3</fret>
                        <string>6</string>
                    </technical>
                </notations>
            </note>
        </measure>
        <measure number="10">
            <note>
                <pitch>
                    <step>F</step>
                    <octave>3</octave>
                </pitch>
                <duration>480</duration>
                <voice>1</voice>
                <type>eighth</type>
                <staff>1</staff>
            </note>
            <note>
                <pitch>
                    <step>E</step>
                    <octave>3</octave>
                </pitch>
                <duration>480</duration>
                <voice>1</voice>
                <type>eighth</type>
                <staff>1</staff>
            </note>
            <note>
                <pitch>
                    <step>G</step>
                    <octave>2</octave>
                </pitch>
                <duration>480</duration>
                <voice>1</voice>
                <type>eighth</type>
                <staff>1</staff>
            </note>
            <note>
                <pitch>
                    <step>G</step>
                    <octave>3</octave>
                </pitch>
                <duration>1440</duration>
                <voice>1</voice>
                <type>quarter</type>
                <dot/>
                <staff>1</staff>
            </note>
            <note>
                <pitch>
                    <step>F</step>
                    <octave>3</octave>
                </pitch>
                <duration>960</duration>
                <voice>1</voice>
                <type>quarter</type>
                <staff>1</staff>
            </note>
            <backup>
                <duration>3840</duration>
            </backup>
            <note>
                <pitch>
                    <step>F</step>
                    <octave>3</octave>
                </pitch>
                <duration>480</duration>
                <voice>1</voice>
                <type>eighth</type>
                <staff>2</staff>
                <notations>
                    <technical>
                        <fret>3</fret>
                        <string>4</string>
                    </technical>
                </notations>
            </note>
            <note>
                <pitch>
                    <step>E</step>
                    <octave>3</octave>
                </pitch>
                <duration>480</duration>
                <voice>1</voice>
                <type>eighth</type>
                <staff>2</staff>
                <notations>
                    <technical>
                        <fret>2</fret>
                        <string>4</string>
                    </technical>
                </notations>
            </note>
            <note>
                <pitch>
                    <step>G</step>
                    <octave>2</octave>
                </pitch>
                <duration>480</duration>
                <voice>1</voice>
                <type>eighth</type>
                <staff>2</staff>
                <notations>
                    <technical>
                        <fret>3</fret>
                        <string>6</string>
                    </technical>
                </notations>
            </note>
            <note>
                <pitch>
                    <step>G</step>
                    <octave>3</octave>
                </pitch>
                <duration>1440</duration>
                <voice>1</voice>
                <type>quarter</type>
                <dot/>
                <staff>2</staff>
                <notations>
                    <technical>
                        <fret>5</fret>
                        <string>4</string>
                    </technical>
                </notations>
            </note>
            <note>
                <pitch>
                    <step>F</step>
                    <octave>3</octave>
                </pitch>
                <duration>960</duration>
                <voice>1</voice>
                <type>quarter</type>
                <staff>2</staff>
                <notations>
                    <technical>
                        <fret>3</fret>
                        <string>4</string>
                    </technical>
                </notations>
            </note>
        </measure>
    </part>
</score-partwise>
